APP_NAME=GenerasiJuara
APP_ENV=production
APP_KEY=base64:OhAGMrSXv2gOc82dZImDx+wh78obOlwomFoG29x72ec=
APP_DEBUG=true
APP_URL=https://v2.generasijuara.sch.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siakad_generasijuara
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=generasijuara.sch.id
MAIL_PORT=465
MAIL_USERNAME=pendaftaran@generasijuara.sch.id
MAIL_PASSWORD="Juara!@#45"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pendaftaran@generasijuara.sch.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WKHTML_PDF_BINARY="/home/u7823344/wkhtmltox/bin/wkhtmltopdf"

MAIL_CC=rahmat@generasijuara.sch.id